<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d3b602eb30.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Vivtoria Elegence</title>
</head>
<body>
    <header id="nav">
        <div class="logo-box">
            <h1>ko iyanda</h1>
        </div>
        <ul class="nav-list">
            <a href="#home" class="nav-items"><li>Home</li></a>
            <a href="#about" class="nav-items"><li>About</li></a>
            <a href="#portfolio" class="nav-items"><li>Portfolio</li></a>
            <a href="#contact" class="nav-items"><li>Contact</li></a>
            <div class="social">
                <a href="#" class="githubBtn"><i class="fa-brands fa-square-github"></i></a>
                <a href="#" class="linkedinBtn"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" class="twitterBtn"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </ul>
        <div class="extra">
            <!-- <a href="#" id="github"><i class="fa-brands fa-square-github"></i></a> -->
            <a href="#" class="menuBtn"><i class="fa-solid fa-bars"></i></a>
            <a href="#" id="closeBtn"><i class="fa-solid fa-xmark"></i></a>
        </div>
        <div class="btn-con">
            <button type="button" class="btn"> <a href="#" class="btn-link">Download CV</a></button>
        </div>
        
    </header>
    <section class="home" id="home">
        <div class="home-con">
            <div class="text-con">
                <h1 class="heading1">
                    Welcome to my portfolio
                </h1>
                <h1 class="heading2">
                    iyanda olamidotun kolapo
                </h1>
                <h1 class="heading3">
                    <b>Alx software engineering student</b>
                </h1>
                <h2 class="heading4">I'm <b>Iyanda Olamidotun</b> a frontend Web-developer,<br> i am proefficient in HTML, CSS, JavaScript, Boothstrap And SASS.<br> I'm presently enrolled in the ALX software engneering program to increase my knowlegde<br> and become a full stack developer</h2>
            </div>
            <div class="social-icon">
               <a href=""><i class="fa-brands fa-github"></i></a>
               <a href=""><i class="fa-brands fa-linkedin"></i></a>
               <a href=""><i class="fa-brands fa-twitter"></i></a>
               <a href=""><i class="fa-brands fa-slack"></i></a>
               <a href=""><i class="fa-brands fa-telegram"></i></a>
            </div>
            <div class="btn-con">
                <button type="button" class="btn"> <a href="#" class="btn-link">Download CV</a></button>
            </div>
        </div>
    </section>
    <!-- About section -->
    <div class="about-con" id="about">
        <div class="title-con">
            <h1 class="title">About Me</h1>
            <div class="line"></div>
        </div>
        <div class="info-con">
            <div class="info">
                <h1 class="info-title">information about me</h1>
                <p class="info-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum commodi consectetur exercitationem eius debitis, soluta hic quam ducimus. Ab vitae odit cum dolores dolor illum rerum. Maxime hic similique incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum commodi consectetur exercitationem eius debitis, soluta hic quam ducimus. Ab vitae odit cum dolores dolor illum rerum. Maxime hic similique incidunt!</p>
                <p class="info-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum commodi consectetur exercitationem eius debitis, soluta hic quam ducimus. Ab vitae odit cum dolores dolor illum rerum. Maxime hic similique incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum commodi consectetur exercitationem eius debitis, soluta hic quam ducimus. Ab vitae odit cum dolores dolor illum rerum. Maxime hic similique incidunt!</p>
                <div class="btn-con button">
                    <button type="button" class="btn"> <a href="#" class="btn-link">Download CV</a></button>
                </div>
            </div>
            <div class="projects">
                <div class="project">
                    <h1 class="p-title">10+</h1>
                    <h2 class="p-info">Project completed</h2>
                </div>
                <div class="project">
                    <h1 class="p-title">1+</h1>
                    <h2 class="p-info">Years of expirence</h2>
                </div>
                <div class="project">
                    <h1 class="p-title">0</h1>
                    <h2 class="p-info">clients</h2>
                </div>
                <div class="project">
                    <h1 class="p-title">0</h1>
                    <h2 class="p-info">customer's review</h2>
                </div>
            </div>
        </div>
        <div class="skills-con">
            <h1 class="title-2">My Skills</h1>
            <div class="skills">
                <div class="skill">
                    <h1 class="skill-title">HTML</h1>
                    <div class="skill-level">
                        <h1 class="percentage">80%</h1>
                        <div class="level">
                            <div class="html"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <h1 class="skill-title">CSS</h1>
                    <div class="skill-level">
                        <h1 class="percentage">70%</h1>
                        <div class="level">
                            <div class="css"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <h1 class="skill-title">JavaScript</h1>
                    <div class="skill-level">
                        <h1 class="percentage">60%</h1>
                        <div class="level">
                            <div class="javascript"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <h1 class="skill-title">Bootstrap</h1>
                    <div class="skill-level">
                        <h1 class="percentage">50%</h1>
                        <div class="level">
                            <div class="bootstrap"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <h1 class="skill-title">SASS</h1>
                    <div class="skill-level">
                        <h1 class="percentage">60%</h1>
                        <div class="level">
                            <div class="sass"></div>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <h1 class="skill-title">react</h1>
                    <div class="skill-level">
                        <h1 class="percentage">20%</h1>
                        <div class="level">
                            <div class="react"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="title-con">
            <h1 class="title">Portfolio</h1>
            <div class="line"></div>
        </div>
        <!-- Fliter btns -->
        <div class="btn-container">
            <button class="filter-btn active" type="button" data-id="all">All</button>
            <button class="filter-btn" type="button" data-id="breakfast">JavaScript</button>
            <button class="filter-btn" type="button" data-id="lunch">React.js</button>
            <button class="filter-btn" type="button" data-id="shakes">Bootstrap & SASS</button>
            <button class="filter-btn" type="button" data-id="shakes">Tailwind</button>
            <button class="filter-btn" type="button" data-id="shakes">Vue.js</button>
            <button class="filter-btn" type="button" data-id="shakes">Next.js</button>
        </div>
        <!-- Projects -->
        <div class="container">
            <div class="project-con">
                <img src="/Iyanda_Olamidotun/images/menu-project.JPG" alt="">
                <div class="link-con">
                    <a href="" class="live-link"><h1>Menu Project</h1></a>
                    <p class="desc">I used JavaScript to categorize menu into different categories and display them according to their categories<p>
                    <a href="" class="github-link"><h2>Click here for source code</h2></a>
                </div>
            </div>
            <div class="project-con">
                <img src="/Iyanda_Olamidotun/images/menu-project.JPG" alt="">
                <div class="link-con">
                    <a href="" class="live-link"><h1>Menu Project</h1></a>
                    <p class="desc">I used JavaScript to categorize menu into different categories and display them according to their categories<p>
                    <a href="" class="github-link"><h2>Click here for source code</h2></a>
                </div>
            </div>
            <div class="project-con">
                <img src="/Iyanda_Olamidotun/images/menu-project.JPG" alt="">
                <div class="link-con">
                    <a href="" class="live-link"><h1 >Menu Project</h1></a>
                    <p class="desc">I used JavaScript to categorize menu into different categories and display them according to their categories<p>
                    <a href="" class="github-link"><h2>Click here for source code</h2></a>
                </div>
            </div>
            <div class="project-con">
                <img src="/Iyanda_Olamidotun/images/menu-project.JPG" alt="">
                <div class="link-con">
                    <a href="" class="live-link"><h1>Menu Project</h1></a>
                    <p class="desc">I used JavaScript to categorize menu into different categories and display them according to their categories<p>
                    <a href="" class="github-link"><h2>Click here for source code</h2></a>
                </div>
            </div>
            <div class="project-con">
                <img src="/Iyanda_Olamidotun/images/menu-project.JPG" alt="">
                <div class="link-con">
                    <a href="" class="live-link"><h1>Menu Project</h1></a>
                    <p class="desc">I used JavaScript to categorize menu into different categories and display them according to their categories<p>
                    <a href="" class="github-link"><h2>Click here for source code</h2></a>
                </div>
            </div>
            <div class="project-con">
                <img src="/Iyanda_Olamidotun/images/menu-project.JPG" alt="">
                <div class="link-con">
                    <a href="" class="live-link"><h1>Menu Project</h1></a>
                    <p class="desc">I used JavaScript to categorize menu into different categories and display them according to their categories<p>
                    <a href="" class="github-link"><h2>Click here for source code</h2></a>
                </div>
            </div>
            <div class="project-con">
                <img src="/Iyanda_Olamidotun/images/menu-project.JPG" alt="">
                <div class="link-con">
                    <a href="" class="live-link"><h1>Menu Project</h1></a>
                    <p class="desc">I used JavaScript to categorize menu into different categories and display them according to their categories<p>
                    <a href="" class="github-link"><h2>Click here for source code</h2></a>
                </div>
            </div>
            <div class="project-con">
                <img src="/Iyanda_Olamidotun/images/menu-project.JPG" alt="">
                <div class="link-con">
                    <a href="" class="live-link"><h1>Menu Project</h1></a>
                    <p class="desc">I used JavaScript to categorize menu into different categories and display them according to their categories<p>
                    <a href="" class="github-link"><h2>Click here for source code</h2></a>
                </div>
            </div>
            <div class="project-con">
                <img src="/Iyanda_Olamidotun/images/menu-project.JPG" alt="">
                <div class="link-con">
                    <a href="" class="live-link"><h1>Menu Project</h1></a>
                    <p class="desc">I used JavaScript to categorize menu into different categories and display them according to their categories<p>
                    <a href="" class="github-link"><h2>Click here for source code</h2></a>
                </div>
            </div>
            <div class="project-con">
                <img src="/Iyanda_Olamidotun/images/menu-project.JPG" alt="">
                <div class="link-con">
                    <a href="" class="live-link"><h1>Menu Project</h1></a>
                    <p class="desc">I used JavaScript to categorize menu into different categories and display them according to their categories<p>
                    <a href="" class="github-link"><h2>Click here for source code</h2></a>
                </div>
            </div>
            <div class="project-con">
                <img src="/Iyanda_Olamidotun/images/menu-project.JPG" alt="">
                <div class="link-con">
                    <a href="" class="live-link"><h1>Menu Project</h1></a>
                    <p class="desc">I used JavaScript to categorize menu into different categories and display them according to their categories<p>
                    <a href="" class="github-link"><h2>Click here for source code</h2></a>
                </div>
            </div>
        </div>
        
    </section>
    <script src="app.js"></script>
</body>
</html>